@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700)

#warning
  // Position
  position: absolute
  top: 0px
  right: 0px
  width: 100%
  height: 100%
  padding: 30px

  // Background
  background: rgba(180, 0, 0, 0.8)

  // Font
  font-size: 24pt
  font-family: 'Open Sans'

  #content
    border: 3px solid rgb(180, 0, 0)
    padding: 30px
    width: 800px
    margin: auto
    background: white
    background-image: image-url('hook.png')
    background-repeat: no-repeat
    //background-attachment:fixed
    background-position: top right

  footer
    font-size: 10pt

